# microapp-library-boilerplate

./: .babelrc  .eslintrc.js  .gitignore  README.md  cli.js  package.json  pom.xml  webpack.config.js
resources/: .env  application.yml
service-lib/main/util/: Constants.java
service-library/main/microapp/common/config/: WebConfiguration.java
service-library/test/microapp/common/util/: Constants.java
service/main/: Start.java
service/main/config/: WebConfiguration.java
service/main/util/: Constant.java
service/test/: StartTests.java
views/: index.js  util.js
views-dev/: index.js
views-lib/: index.js
views-lib/components/: HelloWorld.js
views/components/: HelloWorld.js
